# jersy-jettyembedded

./: .gitignore  build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.tw.magixception/: ApplicationConfig.java  DecodeRequestInterceptor.java  EncodeRequestInterceptor.java  EncryptionDynamicFeature.java  ExceptionFilter.java  ExceptionHandle.java  ExceptionProcessor.java  GlobalExceptionHandler.java  GlobalExceptionMapper.java  JsonMoxyConfigurationContextResolver.java  Main.java  MyResource.java  OtherMain.java  Person.java  PersonQuery.java  UrlDecodeFilter.java
src/main/webapp/WEB-INF/: web.xml
