group 'com.tw.magixception'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sun.jersey:jersey-bundle:1.12'
    compile 'org.eclipse.jetty:jetty-server:9.3.7.RC1'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.7.RC1'
    compile 'com.google.guava:guava:19.0'
    compile 'asm:asm:3.3.1'
    compile  'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
    compile  'org.glassfish.jersey.media:jersey-media-moxy:2.6'
    compile  'org.glassfish.jersey.media:jersey-media-json-processing:2.6'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.6'
    compile  'com.owlike:genson:1.3'
    compile 'com.sun.jersey:jersey-json:1.18.1'

    testCompile 'org.mockito:mockito-core:2.0.41-beta'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
